﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cw1-2017", "cw1-2017.csproj", "{132AB4A1-E79D-4153-BC24-303EE6418D9E}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "Class Diagram", "Class Diagram\Class Diagram.modelproj", "{F0BD0EFA-C522-44AB-9B54-0CEB649988B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{132AB4A1-E79D-4153-BC24-303EE6418D9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{132AB4A1-E79D-4153-BC24-303EE6418D9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{132AB4A1-E79D-4153-BC24-303EE6418D9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{132AB4A1-E79D-4153-BC24-303EE6418D9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0BD0EFA-C522-44AB-9B54-0CEB649988B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0BD0EFA-C522-44AB-9B54-0CEB649988B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0BD0EFA-C522-44AB-9B54-0CEB649988B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0BD0EFA-C522-44AB-9B54-0CEB649988B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
